# torna-example

./: LICENSE  README.md  pom.xml
swagger-plugin-dubbo/: pom.xml  readme.md
swagger-plugin-dubbo/dubbo-api/: pom.xml
swagger-plugin-dubbo/dubbo-api/src/main/java/cn/torna/dubbo/api/: UserService.java
swagger-plugin-dubbo/dubbo-api/src/main/java/cn/torna/dubbo/api/param/: AddressInfo.java  UserParam.java
swagger-plugin-dubbo/dubbo-api/src/main/java/cn/torna/dubbo/api/result/: UserInfo.java
swagger-plugin-dubbo/dubbo-provider/: pom.xml
swagger-plugin-dubbo/dubbo-provider/src/main/java/cn/torna/dubbo/provider/: DubboProviderApplication.java
swagger-plugin-dubbo/dubbo-provider/src/main/resources/: application.properties  torna.json
swagger-plugin-dubbo/dubbo-provider/src/test/java/cn/torna/dubbo/provider/: DocPushTest.java
swagger-plugin-example/: pom.xml
swagger-plugin-example/src/main/java/cn/torna/tornaexample/: TornaExampleApplication.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/common/: MyPage.java  ParamVo.java  Result.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/config/: ExampleConfig.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/eg/: Example2021922GenericController.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/login/: LoginController.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/login/param/: LoginParam.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/order/: ArraySwaggerController.java  CycleController.java  OrderController.java  OrderDetailController.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/order/param/: OrderDTO.java  OrderQuery.java  QueryDTO.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/order/vo/: OrderDetail.java  OrderVO.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/p202111/: Example20211110Controller.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/product/: Example2021922Controller.java  ExportController.java  ProductController.java  RequestMappingValueController.java
swagger-plugin-example/src/main/java/cn/torna/tornaexample/controller/product/param/: TimeRange.java  VSTITaskTypeEnum.java  VideoStructuredAnalysisTasksDTO.java
swagger-plugin-example/src/main/resources/: application.properties  torna.json
swagger-plugin-example/src/test/java/cn/torna/tornaexample/: DocPushTest.java  TornaExampleApplicationTests.java
(+10 files in other folders)
